PORT=8000
MONGO_URI=mongodb+srv://hxankit:Anki112@socialmedia.kno2j.mongodb.net/?retryWrites=true&w=majority&appName=SocialMedia
JWT_SECRET=aNKITvERMA
CLOUDINARY_API_KEY=126883828529312
CLOUDINARY_API_SECRET=ULXTAtQCiETqYTz7H-D1ifZ7QJ8
CLOUDINARY_CLOUD_NAME=duhw0akdc